<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>David's Resume</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
   <script src="js/modernizr.js"></script>
   <script src="main.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Hi, I'm David</h1>
            
            <p>and this page has been viewed <a id="counter"></a> times </p> 
            <ul class="social">
               <li><a href="https://linkedin.com/in/david-j-abraham"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/daveberham/azure-resume"><i class="fa fa-github"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="C:\Users\djabraha\Desktop\unnamed (1).jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>ABOUT ME</h2>

            <p> Hi, I'm David Abraham, <span>Lead Cable Plant Technician with Leidos, suporrting NASA Johnson Space Center.
                I am currently seeking new skills and technologies to further grow my IT career.</a> 
               
         </br>
      </br>
       I built this page as part of the <span><a href="https://github.com/madebygps/cgc-azure-resume">Cloud Guru Azure Resume Challenge.</a></span>
            

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Certifications</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>CompTIA A+</h3>
                  <p class="info"><em class="date">November 2022</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Azure Fundamentals AZ900</h3>
                  <p class="info"><em class="date">July 2022</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>CompTia Network+</h3>
                  <p class="info"><em class="date">March 2022</em></p>

               </div>

            </div> <!-- item end -->

            
            <h3>Western Govnernors University. Cloud Computing Program </h3>
            <p class="info"><em class="date">August 2022-Present</em></p>

         </div>

      </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Leidos</h3>
                  <p class="info">Lead Cable Plant Technician <span>&bull;</span> <em class="date">November 2021 - Present</em></p>

                  <p>
                 <li>•	Provide professional customer support for network related needs, issues & requirements at NASA JSC. 
                     •	Diagnose, troubleshoot, and resolve network problems 
                     •	Plan, design, build and implement cabling infostructure  
                     •	Deployment of various networking equipment, such as Cisco routers, switches access points and VoIP phones 
                     •	Verifying hardware connectivity through Cisco CLI 
                     •	Installation of cat5e, cat6, cat6A, and fiber optic cabling 
                     •	Communication with users and customers via phone, email, and Microsoft TEAMS   
                     •	Excellent documentation and ticket resolution skills in Remedy ticketing system 
                     •	Project Management and technical liaison through project deadlines  
                     •	Utilizing PatchManager Engine to document network cabling and devices  
                     •	Communicate with vendors & contractors to meet expected deadlines </li> 
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>TCH</h3>
                  <p class="info">Cable Technician <span>&bull;</span> <em class="date">July 2017 - November 2021</em></p>

                  <p>
                     <li>•	Installed, maintained, and troubleshot ISP/OSP network cabling at NASA JSC 
                        •	Installation of cat5e, cat6, cat6A, and fiber optic cabling 
                        •	Installation and maintenance of wireless access points & wireless bridges</li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Wilson Fire Equiptment</h3>
                  <p class="info">Nurse Call Technician <span>&bull;</span> <em class="date">August 2015 - July 2017</em></p>

                  <p>
                  <li>•	Installation of nurse call systems in hospitals in the greater Houston area 
                     •	Installation of cat5e, cat6, cat6A, and fiber optic cabling 
                     •	Provided strategic guidance to clients on technology, infrastructure, and business processes 
                     •	Provided guidance and technical assistance on the nurse call systems</li>
                  </p>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      

   </section> <!-- Resume Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://linkedin.com/in/david-j-abraham"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/daveberham/azure-resume"><i class="fa fa-github"></i></a></li>
            </ul>

            <ul class="copyright">
               <a href="https://www.styleshout.com/free-templates/ceevee/"> Template by CeeVee </a>
                
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>